* {
    font:                "Hack 12";
    foreground:          rgba ( 180, 180, 180, 100% );
    background:          rgba ( 15, 7, 7, 90 % );
    transparent:         rgba ( 0, 0, 0, 0 % );
    orange:              rgba ( 245, 159, 0, 100% );

    red:                 rgba ( 240, 62, 62, 100 % );
    blue:                rgba ( 66, 99, 235, 100 % );
    urgent-foreground:   @red;
    active-foreground:   @blue;
    selected-foreground: @orange;
    border-color:        @foreground;
    separatorcolor:      @foreground;
    background-color:    @transparent;
}
#window {
    background-color: @background;
    fullscreen:       true;
    transparency:     "real";
    border:           0;
    padding:          200px 300px;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    lines:        15;
    columns:      3;
    border:       2px solid 0px 0px ;
    border-color: @separatorcolor;
    spacing:      3px ;
    scrollbar:    false;
    padding:      20px 0px 0px ;
    dynamic:      true;
}
#element {
    background-color: @transparent;
    border:  0;
    padding: 5px ;
}
#element.normal.normal {
    text-color:       @foreground;
}
#element.normal.urgent {
    text-color:       @urgent-foreground;
}
#element.normal.active {
    text-color:       @active-foreground;
}
#element.selected {
    text-color:       @selected-foreground;
    border: 0 0 1 0;
    border-color: @selected-foreground;

}
#element.alternate.normal {
    text-color:       @foreground;
}
#element.alternate.urgent {
    text-color:       @urgent-foreground;
}
#element.alternate.active {
    text-color:       @active-foreground;
}
#scrollbar {
    width:        4px;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button {
    spacing:    0;
    text-color: @foreground;
}
#button.selected {
    background-color: @transparent;
    text-color:       @selected-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    5px ;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    spacing:    0;
    text-color: @foreground;
}
#prompt {
    spacing:    0;
    text-color: @foreground;
}
